/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface Tweet {
  __typename?: string;
  birdwatch_pivot?: {
    callToAction: {
      destinationUrl: string;
      prompt: string;
      title: string;
    };
    destinationUrl: string;
    footer: {
      entities: {
        fromIndex: number;
        ref: {
          type: string;
          url: string;
          urlType: string;
        };
        toIndex: number;
      }[];
      text: string;
    };
    iconType: string;
    note: {
      rest_id: string;
    };
    shorttitle: string;
    subtitle: {
      entities: {
        fromIndex: number;
        ref: {
          type: string;
          url: string;
          urlType: string;
        };
        toIndex: number;
      }[];
      text: string;
    };
    title: string;
    visualStyle: string;
  };
  card?: {
    legacy: {
      binding_values: {
        key: string;
        value: {
          image_color_value?: {
            palette: {
              percentage: number;
              rgb: {
                blue: number;
                green: number;
                red: number;
              };
            }[];
          };
          image_value?: {
            height: number;
            url: string;
            width: number;
          };
          scribe_key?: string;
          string_value?: string;
          type: string;
          user_value?: {
            id_str: string;
            path: unknown[];
          };
        };
      }[];
      card_platform: {
        platform: {
          audience: {
            name: string;
          };
          device: {
            name: string;
            version: string;
          };
        };
      };
      name: string;
      url: string;
      user_refs_results: string[];
    };
    rest_id: string;
  };
  edit_control: {
    edit_control_initial?: {
      edit_tweet_ids: string[];
      editable_until_msecs: string;
      edits_remaining: string;
      is_edit_eligible: boolean;
    };
    edit_tweet_ids?: string[];
    editable_until_msecs?: string;
    edits_remaining?: string;
    initial_tweet_id?: string;
    is_edit_eligible?: boolean;
  };
  has_birdwatch_notes?: boolean;
  is_translatable?: boolean;
  legacy: {
    bookmark_count: number;
    bookmarked: boolean;
    conversation_control?: {
      conversation_owner_results: {
        result: {
          __typename: string;
          legacy: {
            screen_name: string;
          };
        };
      };
      policy: string;
    };
    conversation_id_str: string;
    created_at: string;
    display_text_range: number[];
    entities: {
      hashtags: {
        indices: number[];
        text: string;
      }[];
      media?: {
        additional_media_info?: {
          call_to_actions?: {
            visit_site: {
              url: string;
            };
          };
          description?: string;
          embeddable?: boolean;
          monetizable: boolean;
          source_user?: string;
          title?: string;
        };
        allow_download_status?: {
          allow_download?: boolean;
        };
        display_url: string;
        expanded_url: string;
        ext_alt_text?: string;
        ext_media_availability: {
          status: string;
        };
        features?: {
          all?: {
            tags: {
              name: string;
              screen_name: string;
              type: string;
              user_id: string;
            }[];
          };
          large: {
            faces: {
              h: number;
              w: number;
              x: number;
              y: number;
            }[];
          };
          medium: {
            faces: {
              h: number;
              w: number;
              x: number;
              y: number;
            }[];
          };
          orig: {
            faces: {
              h: number;
              w: number;
              x: number;
              y: number;
            }[];
          };
          small: {
            faces: {
              h: number;
              w: number;
              x: number;
              y: number;
            }[];
          };
        };
        id_str: string;
        indices: number[];
        media_key: string;
        media_results?: {
          result: {
            media_key: string;
          };
        };
        media_url_https: string;
        original_info: {
          focus_rects: {
            h: number;
            w: number;
            x: number;
            y: number;
          }[];
          height: number;
          width: number;
        };
        sizes: {
          large: {
            h: number;
            resize: string;
            w: number;
          };
          medium: {
            h: number;
            resize: string;
            w: number;
          };
          small: {
            h: number;
            resize: string;
            w: number;
          };
          thumb: {
            h: number;
            resize: string;
            w: number;
          };
        };
        source_status_id_str?: string;
        source_user_id_str?: string;
        type: string;
        url: string;
        video_info?: {
          aspect_ratio: number[];
          duration_millis?: number;
          variants: {
            bitrate?: number;
            content_type: string;
            url: string;
          }[];
        };
      }[];
      symbols: unknown[];
      timestamps: unknown[];
      urls: {
        display_url: string;
        expanded_url: string;
        indices: number[];
        url: string;
      }[];
      user_mentions: {
        id_str: string;
        indices: number[];
        name: string;
        screen_name: string;
      }[];
    };
    extended_entities?: {
      media: {
        additional_media_info?: {
          call_to_actions?: {
            visit_site: {
              url: string;
            };
          };
          description?: string;
          embeddable?: boolean;
          monetizable: boolean;
          source_user?: string;
          title?: string;
        };
        allow_download_status?: {
          allow_download?: boolean;
        };
        display_url: string;
        expanded_url: string;
        ext_alt_text?: string;
        ext_media_availability: {
          status: string;
        };
        features?: {
          all?: {
            tags: {
              name: string;
              screen_name: string;
              type: string;
              user_id: string;
            }[];
          };
          large: {
            faces: {
              h: number;
              w: number;
              x: number;
              y: number;
            }[];
          };
          medium: {
            faces: {
              h: number;
              w: number;
              x: number;
              y: number;
            }[];
          };
          orig: {
            faces: {
              h: number;
              w: number;
              x: number;
              y: number;
            }[];
          };
          small: {
            faces: {
              h: number;
              w: number;
              x: number;
              y: number;
            }[];
          };
        };
        id_str: string;
        indices: number[];
        media_key: string;
        media_results?: {
          result: {
            media_key: string;
          };
        };
        media_url_https: string;
        original_info: {
          focus_rects: {
            h: number;
            w: number;
            x: number;
            y: number;
          }[];
          height: number;
          width: number;
        };
        sizes: {
          large: {
            h: number;
            resize: string;
            w: number;
          };
          medium: {
            h: number;
            resize: string;
            w: number;
          };
          small: {
            h: number;
            resize: string;
            w: number;
          };
          thumb: {
            h: number;
            resize: string;
            w: number;
          };
        };
        source_status_id_str?: string;
        source_user_id_str?: string;
        type: string;
        url: string;
        video_info?: {
          aspect_ratio: number[];
          duration_millis?: number;
          variants: {
            bitrate?: number;
            content_type: string;
            url: string;
          }[];
        };
      }[];
    };
    favorite_count: number;
    favorited: boolean;
    full_text: string;
    id_str: string;
    in_reply_to_screen_name?: string;
    in_reply_to_status_id_str?: string;
    in_reply_to_user_id_str?: string;
    is_quote_status: boolean;
    lang: string;
    limited_actions?: string;
    place?: {
      bounding_box: {
        coordinates: number[][][];
        type: string;
      };
      country: string;
      country_code: string;
      full_name: string;
      id: string;
      name: string;
      place_type: string;
      url: string;
    };
    possibly_sensitive?: boolean;
    possibly_sensitive_editable?: boolean;
    quote_count: number;
    quoted_status_id_str?: string;
    quoted_status_permalink?: {
      display: string;
      expanded: string;
      url: string;
    };
    reply_count: number;
    retweet_count: number;
    retweeted: boolean;
    retweeted_status_result?: string;
    user_id_str: string;
  };
  note_tweet?: {
    is_expandable: boolean;
    note_tweet_results: {
      result: {
        entity_set: {
          hashtags: unknown[];
          symbols: unknown[];
          timestamps?: unknown[];
          urls: {
            display_url: string;
            expanded_url: string;
            indices: number[];
            url: string;
          }[];
          user_mentions: {
            id_str: string;
            indices: number[];
            name: string;
            screen_name: string;
          }[];
        };
        id: string;
        media?: {
          inline_media: unknown[];
        };
        richtext?: {
          richtext_tags: {
            from_index: number;
            richtext_types: string[];
            to_index: number;
          }[];
        };
        text: string;
      };
    };
  };
  previous_counts?: {
    bookmark_count: number;
    favorite_count: number;
    quote_count: number;
    reply_count: number;
    retweet_count: number;
  };
  quick_promote_eligibility?: {
    eligibility: string;
  };
  quotedRefResult?: {
    result?: {
      __typename: string;
      rest_id: string;
    };
  };
  quoted_status_result?: {} | string;
  rest_id: string;
  source: string;
  superFollowsReplyUserResult?: {
    result: {
      __typename: string;
      legacy: {
        screen_name: string;
      };
    };
  };
  unified_card?: {
    card_fetch_state: string;
  };
  unmention_data: {
    hydrate?: {
      unmentioned_users_results: {
        rest_id: string;
      }[];
    };
  };
  user_id: string;
  user_screen_name: string;
  views: {
    count?: string;
    state: string;
  };
}
