/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface TweetLite {
  bookmark_count: number;
  card?: {
    description?: string;
    domain?: string;
    title?: string;
    url: string;
    user_refs: string[];
  };
  conversation_control?: {
    policy: string;
    screen_name?: string;
  };
  conversation_id_str: string;
  created_at: string;
  display_text_range: number[];
  entities?: {
    hashtags: string;
    urls: string[];
    user_mentions: {
      id_str: string;
      screen_name: string;
    }[];
  };
  favorite_count: number;
  full_text: string;
  hashtags: string;
  in_reply_to_screen_name?: string;
  in_reply_to_status_id_str?: string;
  in_reply_to_user_id_str?: string;
  lang: string;
  media?: {
    expanded_url: string;
    media_key: string;
    media_url_https: string;
    type: string;
  }[];
  place?: string;
  quote_count: number;
  quoted_status_id_str?: string;
  quoted_status_permalink?: string;
  reply_count: number;
  rest_id: string;
  retweet_count: number;
  retweeted_status_result?: string;
  source: string;
  urls: string[];
  user_id: string;
  user_mentions: {
    id_str: string;
    screen_name: string;
  }[];
  user_screen_name: string;
  views: number | null;
}
