/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface UserLite {
  created_at: string;
  description: string;
  descriptionUrls: string[];
  favourites_count: number;
  followers_count: number;
  friends_count: number;
  is_blue_verified: boolean;
  listed_count: number;
  location: string;
  media_count: number;
  name: string;
  pinned_tweet_ids_str: string[];
  professional?: {
    category: {
      icon_name: string;
      id: number;
      name: string;
    }[];
    professional_type: string;
    rest_id: string;
  };
  profile_banner_url?: string;
  profile_image_url_https: string;
  protected?: boolean;
  rest_id: string;
  screen_name: string;
  statuses_count: number;
  url: string;
  verified: boolean;
  verified_type?: string;
}
