/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface User {
  __typename: string;
  affiliates_highlighted_label: {
    label?: {
      badge: {
        url: string;
      };
      description: string;
      longDescription?: {
        entities: {
          fromIndex: number;
          ref: {
            mention_results: {
              result: {
                __typename: string;
                legacy: {
                  screen_name: string;
                };
                rest_id: string;
              };
            };
            screen_name: string;
            type: string;
          };
          toIndex: number;
        }[];
        text: string;
      };
      url?: {
        url: string;
        urlType: string;
      };
      userLabelDisplayType?: string;
      userLabelType: string;
    };
  };
  business_account?: {};
  creator_subscriptions_count?: number;
  has_graduated_access: boolean;
  has_hidden_likes_on_profile?: boolean;
  has_hidden_subscriptions_on_profile?: boolean;
  highlights_info?: {
    can_highlight_tweets: boolean;
    highlighted_tweets: string;
  };
  id: string;
  is_blue_verified: boolean;
  is_profile_translatable?: boolean;
  legacy: {
    can_dm: boolean;
    can_media_tag: boolean;
    created_at: string;
    default_profile: boolean;
    default_profile_image: boolean;
    description: string;
    entities: {
      description: {
        urls: {
          display_url: string;
          expanded_url: string;
          indices: number[];
          url: string;
        }[];
      };
      url?: {
        urls: {
          display_url: string;
          expanded_url: string;
          indices: number[];
          url: string;
        }[];
      };
    };
    fast_followers_count: number;
    favourites_count: number;
    followed_by?: boolean;
    followers_count: number;
    following?: boolean;
    friends_count: number;
    has_custom_timelines: boolean;
    is_translator: boolean;
    listed_count: number;
    location: string;
    media_count: number;
    muting?: boolean;
    name: string;
    normal_followers_count: number;
    pinned_tweet_ids_str: string[];
    possibly_sensitive: boolean;
    profile_banner_url?: string;
    profile_image_url_https: string;
    profile_interstitial_type: string;
    protected?: boolean;
    screen_name: string;
    statuses_count: number;
    translator_type: string;
    url?: string;
    verified: boolean;
    verified_type?: string;
    want_retweets: boolean;
    withheld_in_countries: unknown[];
  };
  legacy_extended_profile?: {
    birthdate?: {
      day: number;
      month: number;
      visibility: string;
      year_visibility: string;
    };
  };
  professional?: {
    category: {
      icon_name: string;
      id: number;
      name: string;
    }[];
    professional_type: string;
    rest_id: string;
  };
  profile_image_shape: string;
  rest_id: string;
  smart_blocked_by?: boolean;
  smart_blocking?: boolean;
  super_follow_eligible?: boolean;
  tipjar_settings?: {
    is_enabled?: boolean;
  };
  user_seed_tweet_count?: number;
  verification_info?: {
    is_identity_verified: boolean;
  };
}
